<!DOCTYPE html>
<html>
	<head>	
		<meta charset="UTF-8">
		<meta name="Description" content="Travel Agency Project - Register">
		<meta name="Keywords" content="travel, contact, destination, html, css">
		<meta name="Author" content="Dean Jones">
		
		<!-- W3SCHOOLS ANIMATION -->
<!-- 		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"> -->
		
		<title> Travel Experts - Register</title>			
		<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		<!-- SEE STYLE.CSS FOR STYLES -->
	</style>
	</head>
		<body>
			<header>
				<img src="images/01bridge.jpg" id="header-left" alt="01bridge.jpg">
				<img src="images/02sunset.jpg" id="header-right" alt="02sunset.jpg">
				<img src="images/treelogo.gif" alt="treelogo.gif" width="161.8" height="100">
				<h1>TRAVEL EXPERTS - Register<h1> 
				<div id="slogan">love knows no borders</div>
				
			</header>
			
			<nav>
				<a href="index.html" class="navbar">Home</a>
				<a href="register.html" class="navbar">Register</a>
				<a href="contact.html" class="navbar">Contact</a>
			</nav>

				<form method="get" action="bouncer.php">
				<table>
					<tr>
						<td> First Name: </td>
						<td> <input type="text" name="firstname" value="Enter firstname"/> </td>
					</tr>
					<tr>
						<td> Last Name: </td>
						<td> <input type="text" name="lastname" value="Enter lastname"/> </td>
					</tr>
					<tr>
						<td> Email: </td>
						<td> <input type="text" name="email" value="Enter email"/> </td>
					</tr>
				
					<tr>
						<td><label for="pw">Password:</label></td>
						<td><input type="password" name="pw" id="pw" /></td>
					</tr>
					
					<tr>
						<td><label for="spam">Send me spam:</label></td>
						<td><input type="checkbox" name="spam" id="spam" checked="unchecked" /></td>
					</tr>
					
					<tr>
						<td><label for="gender">Male:</label></td>
						<td><input type="radio" name="gender" id="male" value="male" /></td>
					</tr>
					<tr>
						<td><label for="gender">Female:</label></td>
						<td><input type="radio" name="gender" id="female" value="female" checked="checked" /></td>
					</tr>
					
					<tr>
						<td><label for="age">Age:</label></td>
						<td><input type="number" name="age" id="age" min="18" max="100" /></td>
						<td>Must be at least 18 years old</td>
					</tr>
					
					<tr>
						<td><label for="form_num"></label></td>
						<td><input type="hidden" name="form_num" id="form_num" value="form1" /></td>
					</tr>
					
					<tr>
						<td><label for="dest">Favorite Vacation Destination:</label></td>
						<td>
							<select id="dest" name="destination">
								<option value="nil">&lt;-- pick here --&gt;</option>
								<option value="GR">Greenland</option>
								<option value="HI">Hawaii</option>
								<option value="PR">Paris</option>
								<option value="UK">Ucluelet/Tofino</option>
							</select>
					</tr>
				
					<tr>
						<td><label for="about">Tell us about yourself</label></td>
						<td><textarea name="about" id="about" rows="4" cols="40" wrap="hard" /></textarea></td>
					</tr>
				
					<tr>
						<td> <input type="submit" value="Send" /> </td>
						<td> <input type="reset" value="Reset" /> </td>
					</tr>
				</table>
				
				<a href="register.html" id="footer-left">
					<img src="images/register.jpg" alt="register.jpg" border="2" width="100" height="100" />
				</a>
				<a href="contact.html" id="footer-left">
					<img src="images/contact.jpg" alt="contact.jpg" border="2" width="100" height="100" />
				</a>
			</form>

			<footer>
				<h4>Register - Copyright 2016 &copy;<h4>
			</footer>
	</body>
</html>